# DD2482-Demo

./: azure-pipelines.yml
DD2482-demo/: pom.xml
DD2482-demo/src/main/java/com/example/web/: CounterServlet.java
DD2482-demo/src/main/webapp/: counter.jsp  index.jsp
DD2482-demo/src/main/webapp/WEB-INF/: web.xml
